{
  "name": "react-scroller",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
